<!--pages/crxg/xiuxie/xiuxie.wxml-->
<!-- <view class='list box_fjzd'>
   <image src='{{imgUrl}}/image/spay/address.png' wx:if="{{imgUrl}}" style='width:36rpx;height:36rpx;vertical-align:middle'></image>
   <text class='left' bindtap='fjzd'>附近站点</text>
   <text class='right' style='float:right'>{{fjzd}}</text>
</view> -->


<image src='{{imgUrl}}/image/index/bg.png' wx:if="{{imgUrl}}" style='width:750rpx;' mode="widthFix"></image>
<form bindsubmit='submit'>
<view class='information_box'>
    <view class='message'>
      <image src='{{imgUrl}}/image/details/line.png' wx:if="{{imgUrl}}"mode='widthFix' style='width:10rpx;'></image>
      <text>填写信息</text>
    </view>
    <view class='information'>
      <view class='list_s'>
        <text class='xm'>鞋子数量</text>
          <view class='right'>
            <!-- <image  src='{{imgUrl}}/image/details/jian.png' wx:if="{{imgUrl}}"mode="widthFix"style='width:38rpx' bindtap='jian'></image>    -->
            <text>{{num}}</text>
            <!-- <image  src='{{imgUrl}}/image/details/jia.png' wx:if="{{imgUrl}}"mode="widthFix"style='width:38rpx' bindtap='jia'></image>    -->
          </view>
      </view>
      <!-- <navigator url='/pages/details/fjzd/fjzd?types=1&num={{num}}' hover-class='none'> -->
        <view class='list_s'>
          <text class='xm'>门店名称</text>
          <text class='r'>{{equipmentname}}</text>
        </view>
      <!-- </navigator> -->
      <navigator url='/pages/details/selectdz/selectdz?num={{1}}&equipmentInfoId={{equipmentInfoId}}&types={{4}}&address={{address}}&equipmentname={{equipmentname}}' hover-class='none'>
        <view class='list_s'>
          <text class='xm'>地址</text>
          <text class='r' style='width:80%;text-align:right;'>{{dizhi}}</text>
        </view>
      </navigator>
      <view class='list_s'>
        <text class='xm'>联系电话</text>
        <text class='r' style='width:80%;text-align:right;'>{{phone}}</text>
      </view>
      <view class='lists'>
      <block wx:for="{{arr}}" wx:for-index = "i">  
        <view class='imgInfo'>  
          <image src='{{imgUrl+"/"+item}}' wx:if="{{imgUrl}}"style='width:180rpx;height:180rpx;' bindtap='previewImg' data-index="{{i}}"></image> 
          <view class='del' data-index="{{i}}" catchtap="deleteImg">
            <image src='{{imgUrl}}/image/details/close.png' wx:if="{{imgUrl}}"mode="widthFix"></image>
          </view>
        </view> 
      </block>    
      <view class='addImg' bindtap='addImg' wx:if="{{arr.length<2}}">
          <text class='xm bz'>上传图片</text>
          <image src='{{imgUrl}}/image/spay/photo.png' wx:if="{{imgUrl}}"style="width:124rpx;" mode='widthFix'></image>
          <text class='upload'>请上传您的爱鞋照片,可上传两张</text>
        </view>
      </view>
      <view class='lists'>
        <text class='xm'>添加备注</text>
        <textarea placeholder="请注释您鞋子护理的具体要求（字数不超过50字）" maxlength="50" placeholder-class="place" bindblur="bindTextAreaBlur"/>
      </view>
    </view>
    <button class='sub' form-type='submit'>提交</button>
</view>
</form>
<!-- 弹窗 -->
<!-- <view class='t_flow'>
  <view class='t_box'>
  
  <view class='t_img' bindtap='swidthTo'>
    <image src='../../../image/details/tt.png' mode='widthFix'></image>
  </view>
 
  </view>
</view> -->